@(body: HtmlStream)

<html>
  <head>
    <link rel="stylesheet" href="/assets/stylesheets/standing.css"/>
    <link rel="stylesheet" href="/assets/stylesheets/leaders.css"/>
    <link rel="stylesheet" href="/assets/bootstrap/dist/css/bootstrap.min.css">

    <script src="@routes.Assets.at("javascripts/jquery-2.1.4.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("bootstrap/dist/js/bootstrap.js")" type="text/javascript"></script>
  </head>
  <body>
    <nav class="navbar navbar-inverse" role="navigation">
          <div class="navbar-header">
              <ul class="nav navbar-nav">
                  <li class="active"><a href="@routes.SportCenter.logout">logout</a></li>
              </ul>
          </div>
    </nav>

    <div class="container-fluid">
          <table class="table table-striped table-condensed">
              <tr>
                <td>
                  <ul class="pager">
                    <li><a href="">Prev</a></li>
                    <li><a href="">Next</a></li>
                  </ul>
                </td>
              </tr>

              <td><div id="daily"></div></td>


              <tr>
                <td><div id="reb-lead"></div></td>
                <td><div id="pts-lead"></div></td>
                <td>
                <a class="twitter-timeline" href="https://twitter.com/hashtag/corgi" data-widget-id="700982122442579968">#corgi Tweets</a>
                    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                </td>
              </tr>

          </table>
      </div>

      @body

  </body>
</html>